# Politik.ch React developer interview tasks

This is a repository containing tasks required to be solved as part of the interview process.

You have exactly 6 hours from receiving the email to sending us a reply with the complete answer. 
The reply has to contain a link to a **public** git repository, with no commits done after the time runs out.

1. [Task 1](1/readme.md)
2. [Task 2](2/readme.md)
3. [Task 3](3/readme.md)
4. [Task 4](4/readme.md)
5. [Snippets](Snippets/readme.md)
