#Task 2

Reimplement Task 1 in React instead of plain JavaScript. Usage of any additional libraries is allowed and encouraged 
(i.e. for API consumption, sorting, filtering, etc.). 

Keep in mind the extensibility of the project (i.e. adding more data sources, sorting/filtering options)

NOTE: The solution to this task has to be done in a separate folder called `solution2` and has to be squashed into 1 commit. Please make sure the code you push to your repo runs without fixes on our end, like missing dependencies or wrong imports, for example.
